#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.5
    # via kombu
asgiref==3.3.1
    # via django
beautifulsoup4==4.9.3
    # via pynliner
billiard==3.6.3.0
    # via celery
celery==5.0.5
    # via django-celery-beat
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.1.6
    # via celery
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
cryptography==3.4.6
    # via pyjwt
cssutils==1.0.2
    # via pynliner
defusedxml==0.6.0
    # via python3-openid
django-admin-sortable2==0.7.8
    # via -r base.in
django-allauth==0.44.0
    # via -r base.in
django-appconf==1.0.4
    # via django-imagekit
django-autocomplete-light==3.8.2
    # via -r base.in
django-celery-beat==2.2.0
    # via -r base.in
django-crispy-forms==1.11.1
    # via -r base.in
django-imagekit==4.0.2
    # via -r base.in
django-inlinecss==0.3.0
    # via -r base.in
django-js-asset==1.2.2
    # via django-mptt
django-model-utils==4.1.1
    # via -r base.in
django-mptt==0.11.0
    # via -r base.in
django-qr-code==2.1.0
    # via -r base.in
django-timezone-field==4.1.2
    # via django-celery-beat
django-tinymce==3.2.0
    # via -r base.in
django==3.1.6
    # via
    #   -r base.in
    #   django-admin-sortable2
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-inlinecss
    #   django-model-utils
    #   django-mptt
    #   django-qr-code
    #   django-timezone-field
    #   djangorestframework
djangorestframework==3.12.2
    # via -r base.in
future==0.18.2
    # via django-inlinecss
idna==2.10
    # via requests
invoke==1.5.0
    # via -r base.in
kombu==5.0.2
    # via celery
oauthlib==3.1.0
    # via requests-oauthlib
pilkit==2.0
    # via django-imagekit
pillow==8.1.0
    # via -r base.in
prompt-toolkit==3.0.17
    # via click-repl
psycopg2-binary==2.8.6
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.0.1
    # via django-allauth
pynliner==0.8.0
    # via django-inlinecss
python-crontab==2.5.1
    # via django-celery-beat
python-dateutil==2.8.1
    # via python-crontab
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   celery
    #   django
    #   django-timezone-field
redis==3.5.3
    # via -r base.in
requests-oauthlib==1.3.0
    # via django-allauth
requests==2.25.1
    # via
    #   django-allauth
    #   requests-oauthlib
segno==1.3.1
    # via django-qr-code
six==1.15.0
    # via
    #   click-repl
    #   django-autocomplete-light
    #   django-imagekit
    #   python-dateutil
soupsieve==2.2
    # via beautifulsoup4
sqlparse==0.4.1
    # via django
urllib3==1.26.3
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via prompt-toolkit
